algoritmo "operaçõesmatematicas"
var
   N1, N2, NSoma, NSub, NMulti, NDivi: Real
inicio
      N1 <- 4
      N2 <- 5
      
      NSoma <- N1+N2
      NSub <- N1-N2
      NMulti <- N1*N2
      NDivi <- N1/N2
      
      Escreval ("A soma de ", N1, " com " ,N2, " é igual a ", NSoma)
      Escreval ("A subtração de ", N1, " com " ,N2, " é igual a ", NSub)
      Escreval ("A multiplicação de ", N1, " com " ,N2, " é igual a ", NMulti)
      Escreval ("A divisão decimal de ", N1, " com " ,N2, " é igual a ", NDivi)
fimalgoritmo
